 version: "3.8"
 services: 
# example for service nginx
  nginx-example:  
    container_name: nginx-example
    image : nginx:latest
# example for service redis
  redis-example: 
    container_name : redis-example
    image : redis:latest